<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display a video background with text overlay</title>

  <style>
    /* style.css */
:root {
  --primary-color: #ff8c00; /* Orange */
  --dark-bg: #121212;
  --dark-secondary: #1e1e1e;
  --light-text: #f0f0f0;
  --heading-font: 'Orbitron', sans-serif;
  --body-font: 'Poppins', sans-serif;
}

body {
  font-family: var(--body-font);
  background-color: var(--dark-bg);
  color: var(--light-text);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* --- Reusable Styles --- */
.section {
  padding: 80px 20px;
  text-align: center;
  position: relative;
  overflow: hidden; /* For reveal animations */
}

.section-title {
  font-family: var(--heading-font);
  font-size: 2.5em;
  color: var(--primary-color);
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-overlay {
  background-color: rgba(0, 0, 0, 0.6); /* Optional overlay for parallax sections */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
}

/* --- Hero Section --- */
#hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  padding: 0 20px;
  max-width: 800px;
}

.hero-title {
  font-family: var(--heading-font);
  font-size: 3.5em;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-subtitle {
  font-size: 1.5em;
  margin-bottom: 30px;
  color: var(--light-text);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.cta-button {
  background-color: var(--primary-color);
  color: var(--dark-bg);
  font-family: var(--body-font);
  font-weight: 600;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e07a00;
}

/* --- Steps Section --- */
#steps {
  background-color: var(--dark-secondary);
}

.steps-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.step {
  color: var(--light-text);
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease;
  margin: 20px;
}

.step i {
  font-size: 2em;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.step:hover {
  transform: translateY(-5px);
}

/* --- Features Section --- */
#features {
  background-image: url('features-bg.jpg'); /* Replace with your image */
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.feature {
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--light-text);
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature i {
  font-size: 2.5em;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* --- Team Section --- */
#team {
  background-color: var(--dark-bg);
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.team-member {
  background-color: var(--dark-secondary);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-member img {
  width: 100%;
  height: auto;
  display: block;
}

.team-member h3, .team-member p {
  text-align: center;
  padding: 15px;
  margin: 0;
}

.team-member h3 {
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: 1.5em;
  margin-bottom: 5px;
}

.team-member p {
  color: var(--light-text);
  font-size: 1em;
  line-height: 1.6;
}

.team-member .bio {
  padding: 15px 20px;
}

/* --- Testimonials Section --- */
#testimonials {
  background-color: var(--dark-secondary);
}

.testimonials-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
}

.testimonial {
  background-color: var(--dark-bg);
  color: var(--light-text);
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.testimonial p.client {
  text-align: right;
  font-style: italic;
  color: #ccc;
  margin-top: 10px;
}

/* --- Contact Form Section --- */
#contact {
  background-color: var(--dark-bg);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: var(--dark-secondary);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input, .contact-form textarea {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: var(--light-text);
  font-family: var(--body-font);
  font-size: 1em;
}

.contact-form textarea {
  resize: vertical;
}

.submit-button {
  background-color: var(--primary-color);
  color: var(--dark-bg);
  font-family: var(--body-font);
  font-weight: 600;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #e07a00;
}

.confirmation-message {
  color: #5cb85c;
  margin-top: 20px;
  text-align: center;
}

/* --- Footer --- */
footer {
  background-color: var(--dark-secondary);
  color: #777;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

/* --- Scroll Reveal Animations --- */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .hero-title {
      font-size: 2.8em;
  }
  .hero-subtitle {
      font-size: 1.2em;
  }
  .steps-container, .features-container, .team-container {
      grid-template-columns: 1fr;
  }
  .step, .feature, .team-member {
      margin: 15px;
  }
  .section {
      padding: 60px 15px;
  }
  .section-title {
      font-size: 2em;
      margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  .hero-title {
      font-size: 2.2em;
  }
  .hero-subtitle {
      font-size: 1em;
  }
  .cta-button {
      padding: 12px 25px;
      font-size: 0.9em;
  }
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valdronix Protection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

    <section id="hero">
        <video autoplay loop muted poster="hero-poster.jpg" class="hero-video">
            <source src="hero.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1 class="hero-title">Valdronix Protection</h1>
            <p class="hero-subtitle">Your Elite Bodyguard Booking Partner</p>
            <button class="cta-button">Book Now</button>
        </div>
    </section>

    <section id="steps" class="section">
        <h2 class="section-title">How It Works</h2>
        <div class="steps-container">
            <div class="step">
                <i class="fas fa-hand-pointer"></i>
                <p>Select Service</p>
            </div>
            <div class="step">
                <i class="far fa-calendar-alt"></i>
                <p>Schedule Time</p>
            </div>
            <div class="step">
                <i class="fas fa-check-circle"></i>
                <p>Confirm and Pay</p>
            </div>
        </div>
    </section>

    <section id="features" class="section parallax">
        <div class="section-overlay">
            <h2 class="section-title">Our Edge</h2>
            <div class="features-container">
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <p>Highly Trained</p>
                </div>
                <div class="feature">
                    <i class="fas fa-user-shield"></i>
                    <p>Elite Professionals</p>
                </div>
                <div class="feature">
                    <i class="fas fa-clock"></i>
                    <p>24x7 Coverage</p>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="section">
        <h2 class="section-title">Our Professionals</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="rajveer.jpg" alt="Rajveer Singh">
                <h3>Rajveer Singh</h3>
                <p>Close Protection Officer</p>
                <p class="bio">Highly skilled in threat assessment and personal security protocols, Rajveer brings years of experience in safeguarding high-profile individuals.</p>
            </div>
            <div class="team-member">
                <img src="elena.jpg" alt="Elena Khan">
                <h3>Elena Khan</h3>
                <p>Executive Security Specialist</p>
                <p class="bio">With a background in corporate security and crisis management, Elena excels in providing discreet and comprehensive protection for executives.</p>
            </div>
        </div>
    </section>

    <section id="testimonials" class="section">
        <h2 class="section-title">Client Endorsements</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <p>"Valdronix saved my life!"</p>
                <p class="client">- Mr. Deshmukh</p>
            </div>
            <div class="testimonial">
                <p>"Worth every rupee."</p>
                <p class="client">- Sneha Kapoor</p>
            </div>
            </div>
    </section>

    <section id="contact" class="section">
        <h2 class="section-title">Contact Us</h2>
        <form class="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" rows="5" required></textarea>
            <button type="submit" class="submit-button">Submit</button>
        </form>
        <p class="confirmation-message">We'll reach out to you shortly.</p>
    </section>

    <footer>
        <p>© 2025 Valdronix. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

  <script>
    /* script.js */
document.addEventListener('DOMContentLoaded', function() {
  // Smooth scrolling for CTA button
  const bookNowButton = document.querySelector('.cta-button');
  if (bookNowButton) {
      bookNowButton.addEventListener('click', function(e) {
          e.preventDefault();
          const stepsSection = document.getElementById('steps');
          if (stepsSection) {
              stepsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
      });
  }

  // Initialize ScrollReveal
  ScrollReveal({
      reset: false, // Set to true if you want elements to reveal on each scroll
      distance: '60px',
      duration: 800,
      delay: 200
  });

  // Apply ScrollReveal to sections and elements
  ScrollReveal().reveal('.hero-content', { delay: 500, origin: 'bottom' });
  ScrollReveal().reveal('#steps .step', { interval: 200, origin: 'bottom' });
  ScrollReveal().reveal('#features .feature', { interval: 200, origin: 'bottom' });
  ScrollReveal().reveal('#team .team-member', { interval: 200, origin: 'bottom' });
  ScrollReveal().reveal('#testimonials .testimonial', { interval: 300, origin: 'bottom' });
  ScrollReveal().reveal('#contact .contact-form', { origin: 'bottom' });
  ScrollReveal().reveal('footer', { origin: 'bottom' });
});
  </script>
</body>
</html>
